.cardList {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  .shortCards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    height: 70vh;
    padding-right: 5px;
  }

  .detailedCards {
    height: max-content;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(1, 5, 6, 0.308);
    border-radius: 10px;
  }
}
