.header {
  height: 12%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20%;
  align-items: center;
  padding: 0 5%;
  background-color: rgba(1, 5, 6, 0.899);
  color: rgb(167, 176, 72);

  .logo {
    justify-self: self-start;
  }

  .nav {
    display: flex;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: bold;

    * {
      width: 202px;
      text-align: center;
      border: 1px solid rgb(167, 176, 72);
      padding: 10px 20px;
      transition: 0.5s ease;

      &:hover {
        border: 1px solid transparent;
        transition: 0.5s ease;
        transform: scale(1.1);
      }
    }
  }

  .accaunt {
    display: flex;
    font-size: 1.5rem;
    position: relative;
    align-items: center;

    .sidebar {
      font-size: 2.5rem;
      transform: rotate(-90deg);
      transition: 0.3s ease;

      
    }

    .sidebarOpened {
      font-size: 2.5rem;
      transition: 0.3s ease;
      transform: rotate(0);
    }

    .btn {
      padding: 0 20px;
      width: max-content;

      &::after {
        display: block;
        content: "";
        width: 0%;
        height: 2px;
        background: rgb(167, 176, 72);
        position: absolute;
        bottom: -10px;
        transition: width 0.3s ease-out;
      }
      &:hover::after {
        width: 45%;
      }
    }
  }
}
